<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <Button
                android:id="@+id/font_btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:text="шрифт: Georgia"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Button
                android:id="@+id/plus_btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="+"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/minus_btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/theme_btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:text="тема"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></WebView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>